.nav
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto

  &__links-container
    margin: 0

  &__elems
    margin: 0 1rem
    font-size: 1rem
    color: white
    margin: 0 1rem

  &__link
    cursor: pointer

@media only screen and (min-width: $screen-md-min)
  .nav
    margin: 0 3rem

    &__links-container
      margin: 0

    &__elems
      margin: 0 1rem
      font-size: 1.6rem
      margin: 0 1rem